# FYP

./: README.md  build.gradle  local.properties
Php Files/: CheckDatabase.php  fyp.sql
app/: build.gradle  sonar-project.properties
app/src/androidTest/java/com/cruz/fyp/virtual_assistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cruz/fyp/virtualassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cruz/fyp/virtual_assistant/activities/: MainActivity.java
app/src/main/java/com/cruz/fyp/virtual_assistant/azure/: QnABot.java  Speech.java
app/src/main/java/com/cruz/fyp/virtual_assistant/azure/speech_synthesis/: Authentication.java  Synthesizer.java  TtsServiceClient.java  Voice.java
app/src/main/java/com/cruz/fyp/virtual_assistant/gui/: Message.java  MessageAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/cruz/fyp/virtual_assistant/speech_recognition/: FindTheRoom.java  ParseSpeech.java  Timetable.java
app/src/main/java/com/cruz/fyp/virtualassistant/: AppConfig.java  AppController.java  LoginActivity.java  MainActivity.java  Message.java  MyAdapter.java  Person.java  QnABot.java  RecyclerTouchListener.java  RegisterActivity.java  SQLiteHandler.java  SessionManager.java  Think.java
app/src/main/java/com/cruz/fyp/virtualassistant/Activities/: MainActivity.java
app/src/main/java/com/cruz/fyp/virtualassistant/Azure/: QnABot.java  Speech.java
app/src/main/java/com/cruz/fyp/virtualassistant/Azure/SpeechSynthesis/: AudioOutputFormat.java  Authentication.java  Synthesizer.java  TtsServiceClient.java  Voice.java
app/src/main/java/com/cruz/fyp/virtualassistant/Database/: Database.java  ULDatabaseHelper.java
app/src/main/java/com/cruz/fyp/virtualassistant/GUI/: LoginActivity.java  Message.java  MessageAdapter.java  RecyclerTouchListener.java  RegisterActivity.java  messageAdapter.java
app/src/main/java/com/cruz/fyp/virtualassistant/Speech_Recognisition/: FindTheRoom.java  ParseSpeech.java  Timetable.java
app/src/main/res/drawable/: baseline_mic_24.xml  edit_text_border.xml  ic_microphone.xml  main_button_background.xml  rounded_rectangle_blue.xml  rounded_rectangle_pink.xml  rounded_rectangle_receive.xml  rounded_rectangle_send.xml  text_box_background.xml
app/src/main/res/drawable-anydpi/: ic_keyboard.xml  ic_send_button.xml
app/src/main/res/font/: futura.xml
app/src/main/res/font-v26/: futura.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  card_layout2.xml  card_layout_receive.xml  card_layout_sent.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: virtual_assistant_app_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cruz/fyp/virtual_assistant/: ExampleUnitTest.java
app/src/test/java/com/cruz/fyp/virtualassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
